spring.application.name = Journal App
spring.data.mongodb.uri = mongodb://localhost:27017/journaldb
//spring.data.mongodb.username = myjournaluser
//spring.data.mongodb.password = mypassword
spring.data.mongo.auto-index-creation = true